---
port: 7890
mixed-port: 7891
socks-port: 7892
redir-port: 7893
tproxy-port: 7894
allow-lan: true
bind-address: "*"
mode: rule
log-level: info
ipv6: true
unified-delay: true
tcp-concurrent: true
external-controller: 0.0.0.0:9090
secret: Vl2j4Uqa
external-ui: "/usr/share/openclash/ui"
external-ui-name: metacubexd
keep-alive-interval: 15
keep-alive-idle: 600
geox-url:
  mmdb: https://testingcf.jsdelivr.net/gh/alecthw/mmdb_china_ip_list@release/lite/Country.mmdb
  geoip: https://testingcf.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geoip.dat
  geosite: https://testingcf.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/geosite.dat
  asn: https://testingcf.jsdelivr.net/gh/xishang0128/geoip@release/GeoLite2-ASN.mmdb
geo-auto-update: false # 是否自动更新 geodata
geo-update-interval: 24 # 更新间隔，单位：小时

profile:
  store-selected: true
authentication:
- Clash:z41uRSPb

# ========================
# DNS 设置
# ========================
dns:
  enable: true
  listen: 0.0.0.0:7874
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter-mode: blacklist
  fake-ip-filter:
    - +.lan
    - +.local
    - geosite:cn
    # JMS
    - +.jmssub.net
    # 其他
    - +.ynhtbank.com
    - +.qeayr.cn
    - +.saojc.xyz   
    - +.sssyun.xyz
    - +.dler.cloud
    - +.0tk8a3a1q4t94dler.com    
    - +.aerianas.top
    - +.gptacg.top
    - +.wxda.net
  default-nameserver:
  - 223.5.5.5
  - 211.136.192.6
  - 120.196.165.24
  - 114.114.114.114
  - 8.8.8.8
  nameserver:
  - 223.5.5.5
  - 211.136.192.6
  - 120.196.165.24
  - https://dns.alidns.com/dns-query
  - https://doh.pub/dns-query
  fallback:
  - tls://1.1.1.1:853
  - https://dns.google/dns-query
  proxy-server-nameserver:
    - https://223.5.5.5/dns-query

# ========================
# 嗅探
# ========================
sniffer:
  enable: true
  sniff:
    HTTP:
      ports: [80, 8080-8880]
      override-destination: true
    TLS:
      ports: [443, 8443]
    QUIC:
      ports: [443, 8443]
  force-domain:
    - "+.v2ex.com"
  skip-domain:
    - "+.baidu.com"

# ========================
# TUN 模块
# ========================
tun:
  enable: true
  stack: gvisor
  device: utun
  dns-hijack: ["any:53"]
  endpoint-independent-nat: true
  auto-route: false
  auto-redirect: false
  auto-detect-interface: false
  strict-route: false
